<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/bg_button_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/value_30dp"
            android:layout_marginRight="@dimen/value_30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <vn.hanelsoft.forestpublishing.view.ButtonApp
                android:id="@+id/btn_login"
                style="@style/ButtonGradient"
                android:layout_width="match_parent"
                android:text="ログインしてこ購入" />

            <vn.hanelsoft.forestpublishing.view.ButtonApp
                android:id="@+id/btn_register"
                style="@style/ButtonGradient"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/value_15dp"
                android:text="ユーザー登録して購入" />


            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_15dp"
                android:visibility="gone"
                android:text="お客様の購入履歴を復元できます。"
                android:textColor="@color/color_aaaaaa" />

            <vn.hanelsoft.forestpublishing.view.ButtonApp
                android:id="@+id/btn_buy"
                style="@style/ButtonGradient"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/value_45dp"
                android:text="ゲストとして購入" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_15dp"
                android:visibility="gone"
                android:text="お客様の購入履歴を復元できません。"
                android:textColor="@color/color_aaaaaa" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>