<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.hanelsoft.forestpublishing.controller.activity.WebviewActivity">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_height_action_bar">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_10dp"
            android:clickable="false"
            android:padding="@dimen/value_5dp"
            android:src="@mipmap/ic_back_disable" />

        <ImageView
            android:id="@+id/imv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_10dp"
            android:layout_toRightOf="@id/imv_back"
            android:clickable="false"
            android:padding="@dimen/value_5dp"
            android:src="@mipmap/ic_next_disable" />

        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/value_5dp"
            android:src="@mipmap/ic_close" />

        <ImageView
            android:id="@+id/imv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imv_close"
            android:adjustViewBounds="true"
            android:padding="@dimen/value_5dp"
            android:src="@mipmap/ic_open_browser" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/imv_open"
            android:layout_toRightOf="@id/imv_next"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="今月の特集"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamilyApp="kozgopro6n_m" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_action_bar" />


    <ProgressBar
        android:id="@+id/prgLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
