<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/value_10dp"
        android:gravity="center"
        android:text="Server Maintain"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imv_config"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/value_150dp"
        android:layout_above="@id/tv_message"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_maintainance" />

</RelativeLayout>