<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_check"
            android:layout_width="@dimen/value_150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_30dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/imv_check_ok" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_sub_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_mail_sent"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <vn.hanelsoft.forestpublishing.view.ButtonApp
        android:id="@+id/btn_go_login"
        style="@style/ButtonForest"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/value_30dp"
        android:paddingBottom="@dimen/value_10dp"
        android:paddingLeft="@dimen/value_30dp"
        android:paddingRight="@dimen/value_30dp"
        android:paddingTop="@dimen/value_10dp"
        android:text="@string/txt_go_login"
        app:fontFamilyApp="kozgopro6n_m"
        app:textStyle="bold" />
</RelativeLayout>