<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:fillViewport="true"
    tools:context="vn.hanelsoft.forestpublishing.controller.activity.ContactListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ryvContactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:background="@drawable/bg_border"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="@string/msg_copy_right"
                android:textColor="#a8a8a8"
                android:visibility="gone"
                tools:visibility="visible"
                android:textSize="10sp"
                app:fontFamilyApp="hiragino_gothicw3" />
        </LinearLayout>

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_copyright_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="@string/msg_copy_right"
            android:textColor="#a8a8a8"
            android:textSize="10sp"
            android:visibility="gone"
            app:fontFamilyApp="hiragino_gothicw3"
            tools:visibility="visible" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
