<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.hanelsoft.forestpublishing.controller.activity.TopActivity"
    tools:openDrawer="right">

    <include layout="@layout/layout_base_content" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bg_menu"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/ll_normal_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/value_20dp">

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_home"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_home"
                        android:paddingLeft="@dimen/value_30dp"
                        android:text="ホーム" />

                    <RelativeLayout
                        android:id="@+id/rl_purchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <vn.hanelsoft.forestpublishing.view.TextViewApp
                            android:id="@+id/tv_library"
                            style="@style/TextMenu"
                            android:drawableLeft="@drawable/ic_my_library"
                            android:text="マイライブラリ" />

                        <ImageView
                            android:id="@+id/imv_arrow_down"
                            android:layout_width="@dimen/value_10dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/value_15dp"
                            android:src="@mipmap/ic_arrow_down" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_expand_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <vn.hanelsoft.forestpublishing.view.TextViewApp
                            android:id="@+id/tv_purchase_list"
                            style="@style/TextMenu"
                            android:background="#353a41"
                            android:paddingLeft="@dimen/value_68dp"
                            android:text="購入済み" />

                        <vn.hanelsoft.forestpublishing.view.TextViewApp
                            android:id="@+id/tv_purchase_history"
                            style="@style/TextMenu"
                            android:background="#353a41"
                            android:paddingLeft="@dimen/value_68dp"
                            android:text="視聴履歴" />

                        <vn.hanelsoft.forestpublishing.view.TextViewApp
                            android:id="@+id/tv_favorite_list"
                            style="@style/TextMenu"
                            android:background="#353a41"
                            android:paddingLeft="@dimen/value_68dp"
                            android:text="お気に入り" />
                    </LinearLayout>

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_profile"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_profile"
                        android:text="マイプロフィール" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_menu_point"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_point"
                        android:text="ポイント" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/color_545960" />


                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_help"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_help"
                        android:text="有料会員のガイド"
                        android:visibility="gone" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_term"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_term"
                        android:text="@string/name_menu_service" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_specified_transaction"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_purchase"
                        android:text="@string/name_menu_business" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_privacy"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_purchase"
                        android:text="@string/txt_privacy"
                        android:visibility="gone" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_device_manager"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_device_manager"
                        android:text="@string/title_screen_manager_device"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_setting"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_setting"
                        android:text="@string/btn_setting"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_login"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_profile"
                        android:text="@string/btn_login"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <vn.hanelsoft.forestpublishing.view.TextViewApp
                        android:id="@+id/tv_logout_social"
                        style="@style/TextMenu"
                        android:drawableLeft="@drawable/ic_profile"
                        android:text="@string/btn_logout"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <vn.hanelsoft.forestpublishing.view.TextViewApp
                            android:id="@+id/tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Version 3.1.1"
                            android:textColor="@color/color_a7a8aa"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
