<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ScrollView
        android:id="@+id/src_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_title_new"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/value_20dp"
                    android:paddingRight="@dimen/value_20dp"
                    android:paddingTop="@dimen/value_10dp">

                    <vn.hanelsoft.forestpublishing.view.AutoResizeTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="---"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_title_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/value_10dp"
                        android:text="---"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp"
                        android:drawableLeft="@mipmap/ic_clock"
                        android:drawablePadding="@dimen/value_5dp"
                        android:paddingBottom="@dimen/value_10dp"
                        android:text="---"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_10sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_short_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/value_15dp"
                    android:lineSpacingExtra="@dimen/value_10dp"
                    android:textColor="@color/text_business_news"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar9"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_short_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:layout_marginLeft="@dimen/value_15dp"
                    android:layout_marginRight="@dimen/value_15dp"
                    android:layout_marginTop="@dimen/value_10dp" />

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_short_content"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:layout_marginLeft="@dimen/value_10dp"
                    android:layout_marginRight="@dimen/value_10dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:background="@android:color/white"
                    android:lineSpacingExtra="@dimen/value_10dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>