<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    tools:context="vn.hanelsoft.forestpublishing.controller.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/bg_button_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/title_id"
                style="@style/TextNormal"
                android:padding="@dimen/value_20dp"
                android:text="ユーザーID"
                app:fontFamilyApp="hiramaruw6"
                app:textStyle="bold" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/title_value_id"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/value_15dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:layout_toRightOf="@id/title_id"
                android:gravity="right"
                android:textColor="@color/color_content"
                app:fontFamilyApp="hiramaru" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@id/title_id" />

        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/title_email"
                style="@style/TextNormal"
                android:padding="@dimen/value_20dp"
                android:text="登録メール"
                app:fontFamilyApp="hiramaruw6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_next_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_15dp"
                android:src="@mipmap/imv_arrow" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/title_value_email"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_15dp"
                android:layout_toLeftOf="@id/imv_next_email"
                android:layout_toRightOf="@id/title_email"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/color_content" />
        </RelativeLayout>

        <View
            android:id="@+id/line_password"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@id/title_id" />

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_title_password"
                style="@style/TextNormal"
                android:padding="@dimen/value_20dp"
                android:text="パスワード"
                app:fontFamilyApp="hiramaruw6"
                app:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_next_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_15dp"
                android:src="@mipmap/imv_arrow" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/title_value_pass"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_15dp"
                android:layout_toLeftOf="@id/imv_next_pass"
                android:layout_toRightOf="@id/tv_title_password"
                android:gravity="right"
                android:inputType="textPassword"
                android:text="12345678"
                android:textColor="@color/color_content"
                app:fontFamilyApp="hiragino_gothicw3" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_logout"
            style="@style/ButtonGradient"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/value_30dp"
            android:layout_marginRight="@dimen/value_30dp"
            android:text="@string/btn_logout" />

        <include layout="@layout/footer_copy_right" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_unregister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/bg_button_white"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/value_20dp"
            android:orientation="vertical">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_20dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/value_10dp"
                android:text="ログインまたは新規ユーザー登録を\nしてください。"
                android:textColor="@color/color_content"
                app:fontFamilyApp="hiramaru" />

            <vn.hanelsoft.forestpublishing.view.ButtonApp
                android:id="@+id/btn_login"
                style="@style/ButtonGradient"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/value_20dp"
                android:text="ログイン" />

            <vn.hanelsoft.forestpublishing.view.ButtonApp
                android:id="@+id/btn_register"
                style="@style/ButtonGradient"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/value_20dp"
                android:text="新規ユーザー登録" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
