<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".controller.activity.EditSNSActivity">

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_25dp"
        android:layout_marginTop="@dimen/value_50dp"
        android:textColor="@color/color_aaaaaa"
        android:textSize="16sp"
        app:fontFamilyApp="hiramaruw6"
        app:textStyle="bold" />

    <vn.hanelsoft.forestpublishing.view.EditTextApp
        android:id="@+id/edt_Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/bg_border"
        android:ellipsize="end"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="@dimen/value_15dp"
        android:paddingEnd="@dimen/value_10dp"
        android:paddingStart="@dimen/value_15dp"
        android:paddingTop="@dimen/value_15dp"
        android:scrollHorizontally="true"
        android:textColor="#5b5b5b"
        android:textSize="@dimen/value_15sp"
        app:fontFamilyApp="hiragino_gothicw3" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_error_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Value"
        android:layout_margin="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_5dp"
        android:text="@string/txt_link_sns_error"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        tools:visibility="visible" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_20dp"
        android:text="@string/author"
        android:textColor="@color/color_a8a8a8"
        android:textSize="10sp" />

    <vn.hanelsoft.forestpublishing.view.ButtonApp
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_50dp"
        android:layout_above="@id/tv_author"
        android:layout_marginLeft="@dimen/value_30dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:background="@drawable/bg_gradient_status"
        android:gravity="center"
        android:text="保存する"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold"
        app:fontFamilyApp="hiramaruw6" />

</RelativeLayout>
