<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.hanelsoft.forestpublishing.controller.activity.FavoriteActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
