<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/value_20dp"
        android:paddingTop="@dimen/value_20dp"
        android:text="ご利用中の登録"
        android:textColor="#a9a9a9"
        android:textSize="@dimen/text_size_18sp"
        app:fontFamilyApp="kozgopro6n_b" />

    <RelativeLayout
        android:id="@+id/rl_subcription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_purchase_height"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/bg_button_white">

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_15dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:fontFamilyApp="kozgopro6n_b"
            tools:visibility="visible" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_time_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value_15dp"
            android:textColor="#5b5b5b"
            android:textSize="16sp"
            android:visibility="gone"
            app:fontFamilyApp="hiragino_gothicw3"
            tools:visibility="visible" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_no_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/value_20dp"
            android:text=""
            android:textSize="16sp"
            android:visibility="gone"
            app:fontFamilyApp="kozgopro6n_m"
            tools:visibility="visible" />
    </RelativeLayout>

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/value_20dp"
        android:paddingTop="@dimen/value_20dp"
        android:text="オプション"
        android:textColor="#a9a9a9"
        android:textSize="@dimen/text_size_18sp"
        app:fontFamilyApp="kozgopro6n_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_10dp"
        android:background="@drawable/bg_button_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_purchase_height">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/value_15dp"
                android:textSize="16sp"
                app:fontFamilyApp="kozgopro6n_b" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_time_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_15dp"
                android:textColor="#5b5b5b"
                android:textSize="16sp"
                app:fontFamilyApp="hiragino_gothicw3" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_purchase_height"
            android:visibility="gone">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/value_15dp"
                android:text="自動継続課金"
                android:textSize="16sp"
                app:fontFamilyApp="kozgopro6n_m" />

            <ImageView
                android:id="@+id/swipeReNew"
                android:layout_width="@dimen/value_70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_switch_purchase_disable" />
        </RelativeLayout>
    </LinearLayout>

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_10dp"
        android:lineSpacingExtra="@dimen/value_5dp"
        android:paddingLeft="@dimen/value_10dp"
        android:paddingRight="@dimen/value_10dp"
        android:paddingTop="@dimen/value_10dp"
        android:text="継続課金を停止するにはGoogle Play ストア＞メニュー＞アカウント情報＞定期購入から行ってください。"
        android:textColor="#aaaaaa"
        android:textSize="14sp" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:lineSpacingExtra="@dimen/value_5dp"
        android:paddingBottom="@dimen/value_10dp"
        android:text="© Forest Publishing Co., Ltd. All Rights Reserved."
        android:textColor="#aaaaaa"
        android:textSize="12sp"
        app:fontFamilyApp="hiramaru" />
</LinearLayout>