<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_height_action_bar"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_tab_bar"
        app:layout_collapseMode="none"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:tabIndicatorColor="#91c527"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabPaddingEnd="0dp"
        app:tabGravity="fill"
        app:tabPaddingStart="0dp" />

    <vn.hanelsoft.forestpublishing.view.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:background="@color/color_bg_main"
        android:layout_height="wrap_content" />
</LinearLayout>