<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value_20dp"
            android:paddingLeft="@dimen/value_15dp"
            android:paddingRight="@dimen/value_15dp"
            android:paddingTop="@dimen/value_20dp">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_one"
                style="@style/text_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_two"
                style="@style/text_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_three"
                style="@style/text_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_four"
                style="@style/text_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_five"
                style="@style/text_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_six"
                style="@style/text_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>