<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value_20dp"
            android:paddingLeft="@dimen/value_15dp"
            android:paddingRight="@dimen/value_15dp"
            android:paddingTop="@dimen/value_15dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="プライバシーポリシー"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_one"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20dp" />

            <TextView
                android:id="@+id/tv_two"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_three"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
