<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context=".controller.activity.ReceiveScreenActivity">

    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_10dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_back" />

    <ImageView
        android:id="@+id/imv_animReceived"
        android:layout_width="65dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gif_recieving" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_animReceived"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/value_10dp"
        android:scaleType="centerCrop"
        android:textColor="@android:color/white" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:fontFamilyApp="hiraginosan" />

    <ImageView
        android:id="@+id/imv_down"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/tv_note"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_up"
        android:visibility="gone"
        tools:visibility="visible" />


    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/value_10dp"
        android:text="拒否のため下にスワイプ"
        android:textColor="@color/white"
        android:visibility="gone"
        app:fontFamilyApp="hiragino_gothicw3"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/imv_down"
        android:layout_below="@+id/imvBack"
        android:layout_marginTop="@dimen/value_30dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>