<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/value_10dp"
        android:orientation="vertical">

        <include layout="@layout/layout_guide_top" />

        <include layout="@layout/layout_guide_content" />

    </LinearLayout>
</ScrollView>