<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value_10dp"
            android:paddingLeft="@dimen/value_15dp"
            android:paddingRight="@dimen/value_15dp"
            android:paddingTop="@dimen/value_10dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
