<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="購入済み"
        android:textColor="@color/title_tab_focus"
        app:fontFamilyApp="hiramaruw6"
        app:textStyle="bold" />

    <View
        android:id="@+id/view_separate"
        android:layout_width="1dp"
        android:layout_height="@dimen/value_20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#d1d2d4" />
</RelativeLayout>