<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:orientation="vertical">

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/value_10dp"
        android:padding="@dimen/value_40dp"
        android:text="この動画を視聴できるように、\nログインしてください。"
        android:textSize="@dimen/text_size_18sp"
        app:fontFamilyApp="baskvill" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/line_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/value_20dp"
                android:text="@string/btn_cancel_email"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_18sp"
                app:fontFamilyApp="baskvill"
                app:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:background="@color/line_new" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/value_20dp"
                android:text="@string/btn_login"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_18sp"
                app:fontFamilyApp="baskvill" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>