<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_name"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_line_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="@dimen/value_10dp"
            android:padding="@dimen/value_20dp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_dialog_ok"
            android:gravity="center"
            android:text="@string/txt_ok"
            android:textAllCaps="true"
            android:textColor="@color/dialog_color_ok" />
    </LinearLayout>

</LinearLayout>