<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="vn.hanelsoft.forestpublishing.controller.fragment.PurchaseFragment">

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="購入したコンテンツはありません。"
            android:textColor="#a9a9a9"
            android:textSize="16sp"
            app:fontFamilyApp="hiramaru" />

        <RelativeLayout
            android:id="@+id/rl_free_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/value_10dp"
            android:background="@drawable/bg_button_white"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/value_30dp"
                android:paddingRight="@dimen/value_30dp">

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btn_login"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/value_2dp"
                    android:text="マイプロフィールの機能をご利用できるように、\nログインしてください。" />

                <vn.hanelsoft.forestpublishing.view.ButtonApp
                    android:id="@+id/btn_login"
                    style="@style/ButtonGradient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_60dp"
                    android:layout_centerInParent="true"

                    android:layout_marginTop="@dimen/value_30dp"
                    android:adjustViewBounds="true"
                    android:text="@string/btn_login"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>