<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_subcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingTop="@dimen/value_10dp" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_bg_main"
                android:gravity="center"
                android:paddingBottom="@dimen/value_20dp"
                android:paddingTop="@dimen/value_20dp"
                android:text="@string/msg_copy_right"
                android:textColor="#a8a8a8"
                android:textSize="11sp"
                android:visibility="gone"
                app:fontFamilyApp="hiramaru"
                tools:visibility="visible" />
        </LinearLayout>

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_copyright_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/color_bg_main"
            android:gravity="center"
            android:paddingBottom="@dimen/value_20dp"
            android:paddingTop="@dimen/value_20dp"
            android:text="@string/msg_copy_right"
            android:textColor="#a8a8a8"
            android:textSize="11sp"
            android:visibility="gone"
            app:fontFamilyApp="hiramaru"
            tools:visibility="visible" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
