<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_favorite_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/value_20dp"
            android:src="@drawable/iv_status_favorite" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_main"
        android:visibility="gone"
        tools:visibility="visible">

        <vn.hanelsoft.forestpublishing.view.CircleImageView
            android:id="@+id/imv_avatar"
            android:layout_width="@dimen/value_100dp"
            android:layout_height="@dimen/value_100dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/value_10dp"
            android:src="@mipmap/ic_user_default"
            app:border_color="@color/white"
            app:border_width="@dimen/values_1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imv_avatar"
            android:orientation="vertical"
            android:padding="@dimen/value_10dp">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_title_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/text_size_15sp"
                app:fontFamilyApp="hiramaruw6"
                app:textStyle="bold" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_description_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/value_8dp"
                android:lines="3"
                android:maxLines="3"
                android:textColor="@color/color_content"
                android:textSize="@dimen/text_size_12sp"
                app:fontFamilyApp="hiragino_gothicw3" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_main"
        android:orientation="vertical">

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineSpacingExtra="@dimen/value_8dp"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="@dimen/value_35dp"
            android:paddingLeft="@dimen/value_10dp"
            android:paddingRight="@dimen/value_10dp"
            android:paddingTop="@dimen/value_30dp"
            android:text="それは偶然もっともその作文めとかいうののためが好まですた。もう結果を料理人はいよいよいわゆる助力ですですだけに考えからしまえた"
            android:textColor="#5b5b5b"
            android:textSize="@dimen/text_size_16sp"
            app:fontFamilyApp="hiragino_gothicw3" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_15dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/value_15dp"
            android:paddingTop="@dimen/value_30dp"
            android:text="コンテンツ"
            android:textSize="@dimen/text_size_18sp"
            app:fontFamilyApp="hiramaruw6"
            app:textStyle="bold" />
    </LinearLayout>

</LinearLayout>