<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="#292929"
        android:textSize="16sp"
        app:fontFamilyApp="hiramin"
        app:textStyle="bold" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        app:fontFamilyApp="hiragino_gothicw3"
        android:paddingRight="10dp"
        android:textColor="#5b5b5b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_banner_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_100dp"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>