<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/value_30dp"
        android:layout_height="@dimen/value_30dp"
        android:src="@mipmap/ic_menu_option" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/value_10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>