<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="@dimen/value_8dp">

    <ImageView
        android:id="@+id/imv_check"
        android:layout_width="@dimen/value_30dp"
        android:layout_height="@dimen/value_30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/value_10dp"
        android:padding="@dimen/value_5dp"
        android:src="@mipmap/ic_check" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/value_5dp"
        android:text="1.25 倍速"
        android:textColor="@color/color_4d4d4d"
        android:textSize="@dimen/text_size_18sp"
        app:fontFamilyApp="hiramaru" />
</LinearLayout>