<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/value_10dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_top_gradient" />

            <vn.hanelsoft.forestpublishing.view.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/value_120dp"
                android:layout_height="@dimen/value_120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_user_default"
                card_view:border_color="@color/white"
                card_view:border_width="@dimen/values_1dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value_20dp"
            android:paddingLeft="@dimen/value_15dp"
            android:paddingRight="@dimen/value_15dp"
            android:paddingTop="@dimen/value_10dp">

            <LinearLayout
                android:id="@+id/ll_sub_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textSize="@dimen/value_15sp"
                    card_view:fontFamilyApp="hiramaruw6"
                    card_view:textStyle="bold" />

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:paddingBottom="@dimen/value_2dp"
                    android:paddingLeft="@dimen/value_10dp"
                    android:paddingRight="@dimen/value_10dp"
                    android:paddingTop="@dimen/value_2dp"
                    android:text="@string/txt_teacher_tag"
                    android:textColor="@color/white"
                    card_view:fontFamilyApp="hiraginosan" />

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_description_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_15dp"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:lineSpacingExtra="@dimen/value_8dp"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/color_content"
                    card_view:fontFamilyApp="hiramaru" />
            </LinearLayout>

            <vn.hanelsoft.forestpublishing.view.ButtonApp
                android:id="@+id/btn_request_add"
                style="@style/ButtonGradient"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_marginRight="@dimen/value_10dp"
                android:layout_marginBottom="@dimen/value_10dp"
                android:text="受信"
                card_view:fontFamilyApp="hiramaruw6"
                card_view:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>