<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_content"
        android:layout_width="@dimen/value_110dp"
        android:layout_height="@dimen/value_65dp"
        android:layout_marginLeft="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/imv_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_292929"
        android:textSize="13sp"
        android:textStyle="bold"
        app:fontFamilyApp="hiraginosan"
        app:layout_constraintLeft_toRightOf="@+id/imv_content"
        app:layout_constraintRight_toLeftOf="@+id/tvStatus"
        app:layout_constraintTop_toTopOf="@+id/imv_content" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/value_3dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#b1b1b1"
        android:textSize="12sp"
        app:fontFamilyApp="hiraginosan"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toLeftOf="@+id/tvStatus"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edt_teacher_content_list"
        android:padding="5dp"
        android:textColor="@color/color_f97e59"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/value_10dp"
        android:background="@color/acacac"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_content" />
</android.support.constraint.ConstraintLayout>