<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_white_10dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/value_10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/value_120dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_90dp"
            android:background="@drawable/profile_top_gradient" />

        <ProgressBar
            android:id="@+id/prg_loading"
            android:layout_width="@dimen/value_35dp"
            android:layout_height="@dimen/value_35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/value_30dp" />

        <vn.hanelsoft.forestpublishing.view.CircleImageView
            android:id="@+id/imv_seminar"
            android:layout_width="@dimen/value_90dp"
            android:layout_height="@dimen/value_90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_user_default"
            app:border_color="@color/white"
            app:border_width="@dimen/values_1dp" />

    </RelativeLayout>

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:padding="@dimen/value_10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        app:fontFamilyApp="hiramaruw6"
        app:textStyle="bold" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/value_8dp"
        android:lines="3"
        android:maxLines="3"
        android:paddingLeft="@dimen/value_10dp"
        android:paddingRight="@dimen/value_10dp"
        android:textColor="@color/color_content"
        android:textSize="@dimen/text_size_12sp"
        app:fontFamilyApp="hiramaru" />

</LinearLayout>