<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vn.hanelsoft.forestpublishing.view.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/value_10dp"
        android:src="@mipmap/imv_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_10dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/app_name"
        android:textSize="15sp"
        app:fontFamilyApp="hiramaruw6"
        app:layout_constraintBottom_toBottomOf="@+id/imv_avatar"
        app:layout_constraintLeft_toRightOf="@+id/imv_avatar"
        app:layout_constraintRight_toLeftOf="@+id/imv_hide"
        app:layout_constraintTop_toTopOf="@+id/imv_avatar" />

    <RelativeLayout
        android:id="@+id/imv_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/value_13dp"
        android:background="@drawable/bg_button_10dp_contact_list"
        android:padding="@dimen/value_5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name">

        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="@dimen/value_8dp"
            android:layout_height="@dimen/value_8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/value_5dp"
            android:src="@mipmap/ic_close_4" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imv_close"
            android:includeFontPadding="false"
            android:text="リストから削除 "
            android:textColor="@color/color_92c627"
            android:textSize="12sp"
            app:fontFamilyApp="hiramaruw6"
            app:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/value_10dp"
        android:background="@color/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_avatar" />
</android.support.constraint.ConstraintLayout>