<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/value_20dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/value_10dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_110dp"
                android:background="@drawable/bg_round_top_dark" />

            <vn.hanelsoft.forestpublishing.view.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/value_110dp"
                android:layout_height="@dimen/value_110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_50dp"
                android:src="@mipmap/imv_default" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_avatar"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/value_10dp">

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="田中太郎"
                    android:textSize="@dimen/value_15sp"
                    card_view:textStyle="bold" />

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/value_10dp"
                    android:maxLines="3"
                    android:text="@string/app_name"
                    android:textSize="12sp" />

                <vn.hanelsoft.forestpublishing.view.ButtonApp
                    android:id="@+id/btn_request_add"
                    style="@style/ButtonForestNewDesign"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/value_30dp"
                    android:layout_marginLeft="@dimen/value_30dp"
                    android:layout_marginRight="@dimen/value_30dp"
                    android:layout_marginTop="@dimen/value_30dp"
                    android:text="受信"
                    card_view:fontFamilyApp="kozgopro6n_m"
                    card_view:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>