<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_category_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_10dp"
        android:background="@drawable/bg_border_gray"
        android:gravity="center"
        android:text="全て"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:fontFamilyApp="hiramaruw6" />
</RelativeLayout>