<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/value_30dp"
    android:layout_marginLeft="@dimen/value_30dp"
    android:layout_marginRight="@dimen/value_30dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/value_10dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_140dp"
                android:background="@drawable/profile_top_gradient" />

            <vn.hanelsoft.forestpublishing.view.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/value_120dp"
                android:layout_height="@dimen/value_120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_50dp"
                android:src="@mipmap/ic_user_default"
                card_view:border_color="@color/white"
                card_view:border_width="@dimen/values_1dp" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_avatar"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/value_10dp">

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_15dp"
                    android:layout_marginRight="@dimen/value_15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="田中太郎"
                    android:textSize="@dimen/value_18sp"
                    card_view:fontFamilyApp="hiramaruw6"
                    card_view:textStyle="bold" />

                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_1dp"
                    android:background="@color/green"
                    android:paddingBottom="@dimen/value_2dp"
                    android:paddingLeft="@dimen/value_10dp"
                    android:paddingRight="@dimen/value_10dp"
                    android:paddingTop="@dimen/value_2dp"
                    android:text="@string/txt_teacher_tag"
                    android:textColor="@color/white"
                    card_view:fontFamilyApp="hiraginosan" />


                <vn.hanelsoft.forestpublishing.view.TextViewApp
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/value_30dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:lineSpacingExtra="@dimen/value_10dp"
                    android:lines="3"
                    android:maxLines="3"
                    android:padding="@dimen/value_10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/color_content" />

                <vn.hanelsoft.forestpublishing.view.ButtonApp
                    android:id="@+id/btn_request_add"
                    style="@style/ButtonGradient"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/value_30dp"
                    android:layout_marginLeft="@dimen/value_30dp"
                    android:layout_marginRight="@dimen/value_30dp"
                    android:layout_marginTop="@dimen/value_30dp"
                    android:text="受信"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>