<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/value_10dp"
            android:paddingRight="@dimen/value_10dp">

            <ImageView
                android:id="@+id/imv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/imv_arrow" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/news_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imv_arrow"
                android:lineSpacingExtra="@dimen/value_8dp"
                android:paddingBottom="@dimen/value_15dp"
                android:paddingRight="@dimen/value_8dp"
                android:paddingTop="@dimen/value_10dp"
                android:text="@string/app_name"
                android:textColor="@color/color_content"
                card_view:fontFamilyApp="hiramaru" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/line" />
    </LinearLayout>
</android.support.v7.widget.CardView>

