<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/value_10dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/value_8dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value_50dp"
            android:src="@mipmap/imv_level_title"
            android:text="あなたの進捗"
            android:textColor="@color/profile_title_green"
            android:textSize="30sp"
            android:textStyle="bold"
            card_view:fontFamilyApp="hiramin" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value_5dp"
            android:letterSpacing="0.2"
            android:text="your progress"
            android:textAllCaps="true"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:fontFamilyApp="baskvill" />

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/value_3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/value_10dp"
            android:background="#5b5b5b"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_10dp"
            android:layout_marginRight="@dimen/value_10dp"
            android:orientation="vertical">

            <vn.hanelsoft.forestpublishing.view.NonScrollListView
                android:id="@+id/list_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_45dp"
                android:divider="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>