<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_height_action_bar"
        android:background="@android:color/white">

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_title_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_shop"
            android:layout_toRightOf="@+id/btn_shop_hidden"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="#5b5b5b"
            android:textSize="16sp"
            app:fontFamilyApp="hiramaruw6"
            app:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_drawer" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/value_35dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/value_10dp"
            android:src="@mipmap/ic_new_title" />

        <ImageView
            android:id="@+id/btn_shop"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btn_menu"
            android:padding="8dp"
            android:src="@drawable/ic_shop"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btn_shop_hidden"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_back"
            android:padding="8dp"
            android:src="@drawable/ic_shop"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_action_bar"
        android:background="@color/line" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:background="@color/color_bg_main" />


</RelativeLayout>