<?xml version="1.0" encoding="utf-8"?>
<vn.hanelsoft.forestpublishing.view.TextViewApp xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_main"
    android:gravity="center"
    android:paddingBottom="@dimen/value_20dp"
    android:paddingTop="@dimen/value_20dp"
    android:text="@string/msg_copy_right"
    android:textColor="#a8a8a8"
    android:textSize="@dimen/text_size_11sp"
    android:visibility="gone"
    app:fontFamilyApp="hiramaru"
    tools:visibility="visible">

</vn.hanelsoft.forestpublishing.view.TextViewApp>