<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <View
                android:layout_width="@dimen/value_0dp"
                android:layout_height="@dimen/value_130dp"
                android:background="@drawable/bg_main_gradient_recieved"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent" />

            <vn.hanelsoft.forestpublishing.view.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/value_120dp"
                android:layout_height="@dimen/value_120dp"
                android:layout_marginLeft="@dimen/value_90dp"
                android:layout_marginRight="@dimen/value_90dp"
                android:layout_marginTop="@dimen/value_35dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/imv_default_empty"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_title"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/value_20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_292929"
                android:textSize="15sp"
                android:textStyle="bold"
                card_view:fontFamilyApp="hiraginosan"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/imv_avatar" />

            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:background="@color/color_92c627"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="講師"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="@dimen/value_55dp"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="top|start"
                android:lines="3"
                android:maxLines="3"
                android:textColor="#5b5b5b"
                android:textSize="13sp"
                android:lineSpacingExtra="5dp"
                card_view:fontFamilyApp="hiramaru"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/rl_type" />

            <vn.hanelsoft.forestpublishing.view.ButtonApp
                android:id="@+id/btnAccept"
                android:layout_width="250dp"
                android:layout_height="@dimen/value_55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_gradient"
                android:gravity="center"
                android:text="受信"
                android:textColor="@color/white"
                android:textSize="@dimen/value_18sp"
                android:textStyle="bold"
                card_view:fontFamilyApp="hiramaru"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvContent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/card_view" />
</RelativeLayout>