<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_tag_item_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="カタカ"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        app:fontFamilyApp="hiramaruw6"
        app:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tag_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:visibility="gone" />

</LinearLayout>