# AndrSeminarHall

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  getKeyHashed.txt  google-services.json  proguard-rules.pro  seminar.jks
app/doc/: seminorhall.jks
app/release/: output.json
app/schemas/jp.co.hiropro.seminar_hall.db.AppDatabase/: 1.json
app/src/androidTest/java/jp/co/hiropro/seminar_hall/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/hanelsoft/forestpublishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy_policy.html  settlement_law.html  specified_commercial_transaction.html  term_of_service.html
app/src/main/java/: note.txt
app/src/main/java/jp/co/hiropro/seminar_hall/: ForestApplication.java  MyAppGlideModule.java
app/src/main/java/vn/hanelsoft/forestpublishing/: ForestApplication.java  MyAppGlideModule.java
app/src/main/java/vn/hanelsoft/forestpublishing/model/: Campaign.java  CardObject.java  CateSeminarObject.java  Category.java  Contact.java  DeviceObject.java  Favorite.java  JackImageObject.java  LevelItem.java  Menu.java  NewsItem.java  PackageItem.java  Point.java  PurchaseItem.java  SearchResult.java  SearchSubCategory.java  SearchVideo.java  SeminarObject.java  SpeedObject.java  SubCategory.java  User.java  VideoDetail.java
app/src/main/java/vn/hanelsoft/forestpublishing/service/: AuthenticationService.java  ForestAuthentication.java
app/src/main/java/vn/hanelsoft/forestpublishing/util/: AccountUtils.java  AppConstants.java  AppUtils.java  CenterRecycleViewSnapHelper.java  ExoPlayerVideoHandler.java  FieldSocial.java  FontUtils.java  HSSPreference.java  ItemTouchHelperAdapter.java  KeyParser.java  OnSingleClickListener.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  RequestDataUtils.java  Utils.java
app/src/main/java/vn/hanelsoft/forestpublishing/view/: AutoResizeTextView.java  AutoScrollViewPager.java  ButtonApp.java  CenteredImageSpan.java  CircleImageView.java  CircleViewIndicator.java  CustomLoadingListItemCreator.java  DialogEmail.java  EditTextApp.java  EqualSpacingItemDecoration.java  ExpandableHeightListView.java  ExpandableTextView.java  HeaderFreeView.java  HeaderSubSubView.java  InterceptingRecyclerView.java  KienInterface.java  LockableScrollView.java  LoopingCirclePageIndicator.java  NonScrollListView.java  NonSwipeableViewPager.java  PageIndicator.java  SimpleDividerItemDecoration.java  SwipeController.java  TextViewApp.java  ViewUtils.java
app/src/main/res/anim/: anim_left_to_right_enter.xml  anim_right_to_left_enter.xml
app/src/main/res/color/: color_price.xml  color_type_content.xml  title_profile_color.xml  title_tab_focus.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_gray.xml  bg_border_news.xml  bg_border_white_10dp.xml  bg_button.xml  bg_button_10dp.xml  bg_button_gradient.xml  bg_button_gradient_press.xml  bg_button_green.xml  bg_button_new_design.xml  bg_button_transparent.xml  bg_button_transparent_press.xml  bg_button_transparent_status.xml  bg_button_white.xml  bg_choice_action_profile.xml  bg_circle_red.xml  bg_dialog.xml  bg_dialog_name.xml  bg_dialog_purchase.xml  bg_dialog_speed.xml  bg_edittext.xml  bg_edittext_error.xml  bg_edittext_gray_border.xml  bg_edittext_transparent_border.xml  bg_edt_teacher_content_list.xml  bg_facebook.xml  bg_facebook_normal.xml  bg_facebook_press.xml  bg_google.xml  bg_google_normal.xml  bg_google_press.xml  bg_gradient_status.xml  bg_main_gradient.xml  bg_main_gradient_recieved.xml  bg_menu.xml  bg_message_blue.xml  bg_message_gray.xml  bg_not_read.xml  bg_price.xml  bg_read.xml  (+35 more)
app/src/main/res/drawable-hdpi/: bg_button_10dp_contact_list.xml  bg_edittext_transparent_border_select.xml  bg_edt_teacher_content_list_price.xml
app/src/main/res/drawable-xhdpi/: bg_btn_transparent_border.xml
app/src/main/res/drawable-xxhdpi/: bg_border_error.xml
app/src/main/res/layout/: activity_base.xml  activity_buy_month_premium.xml  activity_card_receive.xml  activity_cate_detail.xml  activity_cate_list.xml  activity_change_email.xml  activity_change_password.xml  activity_contact_list.xml  activity_content_detail.xml  activity_diagnosis.xml  activity_edit_profile.xml  activity_edit_sns.xml  activity_forgot_password.xml  activity_forgot_password_result.xml  activity_full_screen.xml  activity_jack_profile.xml  activity_jack_terms.xml  activity_list_friend.xml  activity_listnews_teach.xml  activity_login.xml  activity_maintain.xml  activity_manager_device.xml  activity_message.xml  activity_my_favorite.xml  activity_my_library.xml  activity_new_detail.xml  activity_news.xml  activity_paid_member_guider.xml  activity_point_manager.xml  activity_policy.xml  activity_profile.xml  activity_purchase.xml  activity_purchase_list.xml  activity_qr_code_preview.xml  activity_qrcode_scanner.xml  activity_receive_screen.xml  activity_recently_message.xml  activity_recommend_free_content.xml  activity_register.xml  activity_register_user.xml  (+100 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/jp/co/hiropro/seminar_hall/: ExampleUnitTest.java
app/src/test/java/vn/hanelsoft/forestpublishing/: ExampleUnitTest.java
libs/hss-android_lib/: build.gradle
libs/hss-android_lib/src/main/: AndroidManifest.xml
libs/hss-android_lib/src/main/java/vn/hanelsoft/control/: FragmentBase.java
libs/hss-android_lib/src/main/java/vn/hanelsoft/dao/: DAOHandler.java  SQLiteHandler.java  SQLiteHelper.java
libs/hss-android_lib/src/main/res/anim/: anim_left_to_right_leave.xml  anim_right_to_left_leave.xml
libs/hss-android_lib/src/main/res/drawable/: bg_hss_dialog.xml  btn_default.xml  btn_hss_dialog.xml  btn_hss_dialog_left.xml  btn_hss_dialog_right.xml  prg_loading.xml
libs/hss-android_lib/src/main/res/layout/: dialog_hss.xml  input_dialog.xml
libs/hss-android_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+438 files in other folders)
