<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/white" />
		    <corners android:bottomLeftRadius="@dimen/hss_dialog_radius"/>
        </shape>
    </item>
    
	<item>
	    <shape>
	        <solid android:color="@android:color/white" />
		    <corners android:bottomLeftRadius="@dimen/hss_dialog_radius"/>
        </shape>
    </item>
</selector>
