<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="ホーム" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="マイプロフィール" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite"
            android:title="お気にリスト" />
    </group>
    <group>
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="有料会員のガイド" />
        <item
            android:id="@+id/term"
            android:icon="@drawable/ic_term"
            android:title="ご利用規約" />
        <item
            android:id="@+id/specified_transaction"
            android:icon="@drawable/ic_purchase"
            android:title="特定商取引に関する表示" />
    </group>

</menu>