apply plugin: 'com.android.application'
apply plugin: 'deploygate'
android {
  /*  signingConfigs {
        release {
            storeFile file('D:\\ANDROI\\Project\\SeminorHall\\doc\\seminorhall.jks')
            storePassword 'seminorhall123'
            keyPassword 'seminorhall123'
            keyAlias = 'seminorhall'
        }*/

    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jp.co.hiropro.seminar_hall"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.2.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
            debuggable false
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'main/AndroidManifest.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "default"
    productFlavors {
        development {
            buildConfigField("String", "BASE_URL", "\"http://test.hiro-evergreen.video/service/\"")
            buildConfigField("String", "LINK_SEND", "\"ws://test.hiro-evergreen.video:9595/\"")
            buildConfigField "boolean", "TEST_MODE", "true"
        }
        production {
            buildConfigField("String", "BASE_URL", "\"http://hiro-evergreen.video/service/\"")
            buildConfigField("String", "LINK_SEND", "\"ws://hiro-evergreen.video:9595/\"")
            buildConfigField "boolean", "TEST_MODE", "false"
           // signingConfig signingConfigs.release
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/markdownview-1.2.jar')
    implementation project(':libs:liboverscroll')
    implementation project(':libs:hss-android_lib')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
   /* implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1'*/
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //autotext link
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    //dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //socket
    implementation ('io.github.sac:SocketclusterClientJava:1.7.5'){
        exclude group :'org.json', module: 'json'
    }
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    //database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
