<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AutofitTextView">
        <!-- Minimum size of the text. -->
        <attr name="minTextSize" format="dimension" />
        <!-- Amount of precision used to calculate the correct text size to fit within its
        bounds. Lower precision is more precise and takes more time. -->
        <attr name="precision" format="float" />
        <!-- Defines whether to automatically resize text to fit to the view's bounds. -->
        <attr name="sizeToFit" format="boolean" />
    </declare-styleable>
    <declare-styleable name="TextViewApp">
        <attr name="textStyle" format="integer">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
        </attr>
        <attr name="fontFamilyApp" format="integer">
            <flag name="hiramaru" value="0" />
            <flag name="hiramin" value="1" />
            <flag name="bookman" value="2" />
            <flag name="baskerville" value="3" />
            <flag name="hiramaruw6" value="4" />
            <flag name="hiraginosan" value="5" />
            <flag name="kozgopro6n_m" value="6" />
            <flag name="kozgopro6n_r" value="7" />
            <flag name="kozgopro6n_b" value="8" />
            <flag name="hiragino_gothicw3" value="9" />
            <flag name="baskvill" value="10" />

        </attr>
    </declare-styleable>

    <declare-styleable name="EditTextApp">
        <attr name="edtStyle" format="integer">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
        </attr>
        <attr name="fontEdtText" format="integer">
            <flag name="hiramaru" value="0" />
            <flag name="hiramin" value="1" />
            <flag name="bookman" value="2" />
            <flag name="baskerville" value="3" />
            <flag name="hiramaruw6" value="4" />
            <flag name="hiraginosan" value="5" />
            <flag name="kozgopro6n_m" value="6" />
            <flag name="kozgopro6n_r" value="7" />
        </attr>
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
        <attr name="fill_color" format="color" />
    </declare-styleable>
    <declare-styleable name="TagView">
        <attr name="lineMargin" format="dimension" />
        <attr name="tagMargin" format="dimension" />
        <attr name="textPaddingLeft" format="dimension" />
        <attr name="textPaddingRight" format="dimension" />
        <attr name="textPaddingTop" format="dimension" />
        <attr name="textPaddingBottom" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ReadMoreTextView">
        <attr name="trimExpandedText" format="string" />
        <attr name="trimCollapsedText" format="string" />
        <attr name="trimLength" format="integer" />
        <attr name="showTrimExpandedText" format="boolean" />
        <attr name="colorClickableText" format="color" />
        <attr name="trimLines" format="integer" />
        <attr name="trimMode">
            <enum name="trimModeLine" value="0" />
            <enum name="trimModeLength" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="ExpandableTextView">
        <attr name="trimLengthRead" format="integer" />
    </declare-styleable>

    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the circle indicator. -->
        <attr name="vpiCirclePageIndicatorStyle" format="reference"/>
        <!-- Style of the icon indicator's views. -->
        <attr name="vpiIconPageIndicatorStyle" format="reference"/>
        <!-- Style of the line indicator. -->
        <attr name="vpiLinePageIndicatorStyle" format="reference"/>
        <!-- Style of the title indicator. -->
        <attr name="vpiTitlePageIndicatorStyle" format="reference"/>
        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyle" format="reference"/>
        <!-- Style of the underline indicator. -->
        <attr name="vpiUnderlinePageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />

    <declare-styleable name="CirclePageIndicator">
        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation"/>
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="SwipeFlingAdapterView">
        <attr name="y_offset_step" format="dimension" />
        <attr name="rotation_degrees" format="float" />
        <attr name="min_adapter_stack" format="integer" />
        <attr name="max_visible" format="integer" />
        <attr name="vertical" format="boolean" />
    </declare-styleable>
</resources>