<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="value_5dp">5dp</dimen>
    <dimen name="value_10dp">10dp</dimen>
    <dimen name="value_11dp">11dp</dimen>
    <dimen name="value_30dp">30dp</dimen>
    <dimen name="value_26dp">26dp</dimen>
    <dimen name="value_22dp">22dp</dimen>
    <dimen name="value_13dp">13dp</dimen>
    <dimen name="value_20dp">20dp</dimen>
    <dimen name="value_24dp">24dp</dimen>
    <dimen name="value_17dp">17dp</dimen>
    <dimen name="value_25dp">25dp</dimen>
    <dimen name="value_19dp">19dp</dimen>
    <dimen name="value_23dp">23dp</dimen>
    <dimen name="value_9dp">9dp</dimen>
    <dimen name="value_150dp">150dp</dimen>
    <dimen name="value_130dp">130dp</dimen>
    <dimen name="value_45dp">45dp</dimen>
    <dimen name="value_12dp">12dp</dimen>
    <dimen name="value_16dp">16dp</dimen>
    <dimen name="value_100dp">100dp</dimen>
    <dimen name="value_80dp">80dp</dimen>
    <dimen name="news_img_height">210dp</dimen>
    <dimen name="values_70dp">70dp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="dialog_width">300dp</dimen>
    <dimen name="value_15dp">15dp</dimen>
    <dimen name="value_50dp">50dp</dimen>
    <dimen name="value_52dp">52dp</dimen>
    <dimen name="value_60dp">60dp</dimen>
    <dimen name="value_46dp">46dp</dimen>
    <dimen name="value_70dp">70dp</dimen>
    <dimen name="value_20sp">20sp</dimen>
    <dimen name="value_15sp">15sp</dimen>
    <dimen name="value_13sp">13sp</dimen>
    <dimen name="value_8dp">8dp</dimen>
    <dimen name="value_40dp">40dp</dimen>
    <dimen name="value_47dp">47dp</dimen>
    <dimen name="value_height_seek_bar">12dp</dimen>
    <dimen name="width_title_profile">80dp</dimen>
    <dimen name="value_3dp">3dp</dimen>
    <dimen name="item_purchase_height">65dp</dimen>
    <dimen name="value_height_action_bar">45dp</dimen>
    <dimen name="text_size_19sp">19sp</dimen>
    <dimen name="text_size_21sp">21sp</dimen>
    <dimen name="value_14dp">14dp</dimen>
    <dimen name="value_18dp">18dp</dimen>
    <dimen name="value_35dp">35dp</dimen>
    <dimen name="header_height">200dip</dimen>
    <dimen name="tabs_height">64dip</dimen>
    <dimen name="header_scrollable_max_scroll">136dip</dimen>
    <dimen name="header_title_height">64dip</dimen>
    <dimen name="custom_over_scroll_height">96dip</dimen>
    <dimen name="value_height_view_new">110dp</dimen>
    <dimen name="value_2dp">2dp</dimen>
    <dimen name="value_55dp">55dp</dimen>
    <dimen name="values_200dp">200dp</dimen>
    <dimen name="value_120dp">120dp</dimen>
    <dimen name="value_110dp">110dp</dimen>
    <dimen name="value_0dp">0dp</dimen>
    <dimen name="values_90dp">90dp</dimen>
    <dimen name="values_80dp">80dp</dimen>
    <dimen name="values_60dp">60dp</dimen>
    <dimen name="value_28dp">28dp</dimen>
    <dimen name="values_1dp">1dp</dimen>
    <dimen name="value_85dp">85dp</dimen>
    <dimen name="value_200dp">200dp</dimen>
    <dimen name="value_1dp">1dp</dimen>
    <dimen name="item_width">250dp</dimen>
    <dimen name="values_300dp">300dp</dimen>
    <dimen name="value_250dp">250dp</dimen>
    <dimen name="value_65dp">65dp</dimen>
    <dimen name="value_180dp">180dp</dimen>
    <dimen name="value_90dp">90dp</dimen>
    <dimen name="value_160dp">160dp</dimen>
    <dimen name="value_18sp">18sp</dimen>
    <dimen name="value_75dp">75dp</dimen>
    <dimen name="value_115dp">115dp</dimen>
    <dimen name="value_95dp">95dp</dimen>
    <dimen name="values_350dp">350dp</dimen>
    <dimen name="values_310dp">310dp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="value_6dp">6dp</dimen>
    <dimen name="text_size_11sp">11sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="value_140dp">140dp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="value_16sp">16sp</dimen>
    <dimen name="value_14sp">14sp</dimen>
    <dimen name="value_58dp">58dp</dimen>
    <dimen name="value_48dp">48dp</dimen>
    <dimen name="value_7dp">7dp</dimen>
    <dimen name="text_size_9sp">9sp</dimen>
    <dimen name="value_68dp">68dp</dimen>
    <dimen name="value_66dp">66dp</dimen>
    <dimen name="text_size_8sp">8sp</dimen>
    <dimen name="text_size_17sp">17sp</dimen>
</resources>