<resources>

    <!-- Base application theme. -->
    <style name="ThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="AppTheme" parent="ThemeBase">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="ThemeFullScreen" parent="ThemeBase">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="TextMenu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:textColor">#dadada</item>
        <item name="android:paddingLeft">@dimen/value_30dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:drawablePadding">15dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="EditTextForest">
        <item name="android:textColorHint">@color/hint_text</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">@dimen/value_10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">@dimen/value_50dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="ButtonForest" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/value_50dp</item>
    </style>

    <style name="ButtonForestTop" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/value_55dp</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/bg_button_transparent</item>
    </style>
    <!--<style name="ButtonForestWhite" parent="Base.Widget.AppCompat.Button">-->
    <!--<item name="android:layout_height">@dimen/value_50dp</item>-->
    <!--<item name="android:textSize">21sp</item>-->
    <!--<item name="android:textStyle">bold</item>-->
    <!--<item name="android:textColor">@color/color_6abea1</item>-->
    <!--<item name="android:background">@drawable/bg_button</item>-->
    <!--</style>-->

    <style name="ButtonGradient" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/value_60dp</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/bg_gradient_status</item>
    </style>

    <style name="ButtonForestNewDesign" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/value_60dp</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/bg_button_new_design</item>
    </style>

    <style name="ButtonForestWhite" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/value_50dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#6abea1</item>
        <item name="android:background">@drawable/bg_button</item>
    </style>

    <style name="ButtonForestLogin" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/value_55dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/bg_button_transparent_status</item>
    </style>

    <style name="text_business">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">@dimen/value_15sp</item>
        <item name="android:lineSpacingExtra">1.75dp</item>
    </style>

    <style name="text_content">
        <item name="android:textColor">#6c6e73</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="text_title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#48494d</item>
    </style>

    <style name="HeaderStyle">
        <item name="android:id">@id/header</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="shv_expandedColor">@color/md_teal_300</item>
        <item name="shv_collapsedColor">@color/md_teal_500</item>
    </style>

    <style name="HeaderTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/header_title_height</item>
        <item name="android:textColor">@color/white_disabled</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <declare-styleable name="SampleHeaderView">
        <attr name="shv_title" format="string" />
        <attr name="shv_expandedColor" format="color" />
        <attr name="shv_collapsedColor" format="color" />
    </declare-styleable>

    //kien

    <style name="TextNormal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextNormalError">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name=" android:includeFontPadding">false</item>
    </style>

    <style name="TextNormalBlack">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="TextBoldBlack">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="LineDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.75dp</item>
        <item name="android:background">@color/line</item>
    </style>

    <style name="ImageViewArrown">
        <item name="android:layout_width">7dp</item>
        <item name="android:layout_height">13dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:src">@mipmap/ic_arrown</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_marginTop">1dp</item>
    </style>

</resources>
