<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/value_10dp"
        android:bottomRightRadius="@dimen/value_10dp"
        android:topLeftRadius="@dimen/value_10dp"
        android:topRightRadius="@dimen/value_10dp" />
    <gradient
        android:angle="0"
        android:centerColor="#67a66b"
        android:endColor="#4ca2be"
        android:startColor="#7eab24" />
</shape>