<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/value_20dp" />
    <padding
        android:bottom="@dimen/values_1dp"
        android:left="@dimen/value_12dp"
        android:right="@dimen/value_12dp"
        android:top="@dimen/values_1dp" />
    <solid android:color="@color/white" />
    <stroke android:color="@color/colorPrimary"
        android:width="@dimen/values_1dp"
        />
</shape>