<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1.25dp" android:color="#f97e59" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1.25dp" android:color="#b6b6b6" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>