<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/dialog_color_ok"
        android:width="1dp"
        />
    <solid android:color="@android:color/white" />

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />

    <padding
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

</shape>