<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="-50%"
            android:pivotY="90%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/color_353a41" />

                <stroke
                    android:width="1dp"
                    android:color="@color/color_353a41" />
            </shape>
        </rotate>
    </item>
</layer-list>