<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/value_0dp"
        android:bottomRightRadius="@dimen/value_0dp"
        android:topLeftRadius="@dimen/value_10dp"
        android:topRightRadius="@dimen/value_10dp" />
    <gradient
        android:angle="135"
        android:centerColor="#0970b9"
        android:endColor="#31b6e8"
        android:startColor="#7c4099" />
</shape>