<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_10dp">

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/textViewApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_30dp"
            android:text="現在のパスワード"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/text_size_16sp"
            app:fontFamilyApp="hiramaruw6" />

        <vn.hanelsoft.forestpublishing.view.EditTextApp
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/value_20dp"
            android:background="@drawable/bg_edittext"
            android:hint="現在のパスワード入力"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/value_15dp"
            android:paddingLeft="@dimen/value_20dp"
            android:paddingTop="@dimen/value_15dp"
            android:textColor="@color/color_aaaaaa"
            android:textColorHint="@color/color_aaaaaa" />

        <TextView
            android:id="@+id/tv_error_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            tools:visibility="visible" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_20dp"
            android:text="新しいパスワード"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/text_size_16sp"
            app:fontFamilyApp="hiramaruw6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_20dp"
            android:background="@drawable/bg_edittext"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="半角英数字12文字まで"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/value_15dp"
                android:paddingLeft="@dimen/value_20dp"
                android:paddingTop="@dimen/value_15dp"
                android:textColor="@color/color_aaaaaa"
                android:textColorHint="@color/color_aaaaaa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/line" />

            <EditText
                android:id="@+id/edt_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="もう一度入力してください"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/value_15dp"
                android:paddingLeft="@dimen/value_20dp"
                android:paddingTop="@dimen/value_15dp"
                android:textColor="@color/color_aaaaaa"
                android:textColorHint="@color/color_aaaaaa" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_error_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/ButtonGradient"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/value_30dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:layout_marginTop="@dimen/value_15dp"
        android:text="@string/btn_cancel_email"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            style="@style/ButtonGradient"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/value_30dp"
            android:layout_marginRight="@dimen/value_30dp"
            android:text="@string/btn_change_email" />

        <include layout="@layout/footer_copy_right" />
    </LinearLayout>
</RelativeLayout>