<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_media_player"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_media_play" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <jp.co.hiropro.seminar_hall.view.TextViewApp
                        android:id="@+id/tv_special"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#91c527"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/type_video_premium"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:textStyle="bold"
                        tools:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_special"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/layout_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/value_8dp"
                            android:minWidth="@dimen/value_50dp"
                            android:orientation="vertical">

                            <jp.co.hiropro.seminar_hall.view.TextViewApp
                                android:id="@+id/tv_status_premium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#686868"
                                android:gravity="center"
                                android:paddingBottom="@dimen/value_5dp"
                                android:paddingLeft="@dimen/value_5dp"
                                android:paddingRight="@dimen/value_5dp"
                                android:paddingTop="@dimen/value_5dp"
                                android:text="会員無料"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:fontFamilyApp="hiraginosan"
                                tools:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/ll_point"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_type_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/value_5dp"
                                android:paddingStart="@dimen/value_5dp">

                                <ImageView
                                    android:id="@+id/ic_point"
                                    android:layout_width="@dimen/value_15dp"
                                    android:layout_height="@dimen/value_15dp"
                                    android:adjustViewBounds="true"
                                    android:src="@mipmap/ic_point_view"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <jp.co.hiropro.seminar_hall.view.TextViewApp
                                    android:id="@+id/tv_type_of_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/value_5dp"
                                    android:paddingEnd="@dimen/value_3dp"
                                    android:paddingStart="@dimen/value_3dp"
                                    android:paddingTop="@dimen/value_5dp"
                                    android:text="@string/txt_free"
                                    android:textColor="@color/color_type_content"
                                    android:textSize="13sp"
                                    app:minTextSize="4sp"
                                    app:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/value_8dp"
                            android:layout_toLeftOf="@id/layout_price"
                            android:orientation="vertical">

                            <jp.co.hiropro.seminar_hall.view.TextViewApp
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:lineSpacingExtra="@dimen/value_8dp"
                                android:text="@string/app_name"
                                android:textColor="#292929"
                                android:textSize="18sp"
                                app:fontFamilyApp="hiramaruw6"
                                app:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/value_5dp"
                                android:orientation="horizontal">

                                <jp.co.hiropro.seminar_hall.view.TextViewApp
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_name"
                                    android:textColor="#b1b1b1"
                                    android:textSize="12sp"
                                    app:fontFamilyApp="hiragino_gothicw3" />

                                <View
                                    android:layout_width="0.75dp"
                                    android:layout_height="@dimen/value_11dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/value_10dp"
                                    android:layout_marginTop="@dimen/value_1dp"
                                    android:background="@color/line" />

                                <jp.co.hiropro.seminar_hall.view.TextViewApp
                                    android:id="@+id/tv_time_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/value_10dp"
                                    android:drawableLeft="@drawable/ic_clock_gray"
                                    android:drawablePadding="@dimen/value_5dp"
                                    android:textColor="#b1b1b1"
                                    android:textSize="12sp"
                                    app:fontFamilyApp="hiragino_gothicw3" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <jp.co.hiropro.seminar_hall.view.TextViewApp
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_15dp"
                    android:lineSpacingExtra="@dimen/value_10dp"
                    android:paddingBottom="@dimen/value_20dp"
                    android:textColor="#5b5b5b"
                    app:fontFamilyApp="hiragino_gothicw3" />

                <jp.co.hiropro.seminar_hall.view.tagsview.TagView
                    android:id="@+id/tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/value_30dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_15dp"
                android:background="@color/color_bg_main" />

            <jp.co.hiropro.seminar_hall.view.TextViewApp
                android:id="@+id/tv_cate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_15dp"
                android:paddingLeft="@dimen/value_15dp"
                android:paddingTop="@dimen/value_30dp"
                android:text="コンテンツ"
                app:fontFamilyApp="hiraginosan"
                app:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_subcategory_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false" />

                <include
                    android:id="@+id/tv_copyright"
                    layout="@layout/layout_footer_copy_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/tv_copyright_bottom"
            layout="@layout/layout_footer_copy_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

