<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="vn.hanelsoft.forestpublishing.controller.activity.PlayVideoActivity">

    <RelativeLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_45dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/value_35dp"
            android:layout_height="@dimen/value_35dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/value_7dp"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/imv_menu"
            android:layout_width="@dimen/value_35dp"
            android:layout_height="@dimen/value_35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/value_5dp"
            android:src="@mipmap/ic_playback_speed"
            android:visibility="gone" />

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="@dimen/value_35dp"
            android:paddingStart="@dimen/value_35dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_action_bar">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/mediaplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:show_timeout="3000"
            app:use_controller="true" />

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59000000"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="再生速度"
                android:textColor="@color/color_content"
                android:textSize="@dimen/text_size_18sp"
                app:fontFamilyApp="hiramaruw6"
                app:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_close"
                android:layout_width="@dimen/value_35dp"
                android:layout_height="@dimen/value_35dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/value_8dp"
                android:padding="@dimen/value_8dp"
                android:src="@mipmap/ic_close_gray"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_speed"
            android:padding="@dimen/value_15dp" />
    </LinearLayout>

</RelativeLayout>
