<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        app:elevation="0dp"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/value_10dp"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:background="@drawable/bg_search"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/imv_search"
                    android:layout_width="@dimen/value_20dp"
                    android:layout_height="@dimen/value_20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imv_search"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:closeIcon="@drawable/ic_clear_search"
                    app:defaultQueryHint="先生・コンテンツ検索..."
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="先生・コンテンツ検索..."
                    app:searchIcon="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/value_8dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#157efb"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_main"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="jp.co.hiropro.seminar_hall.controller.activity.TopActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/layout_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/value_10dp"
                    android:paddingTop="@dimen/value_20dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/value_10dp">

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:padding="@dimen/value_10dp"
                            android:text="有料人気セミナー"
                            android:textColor="@color/black"
                            app:fontFamilyApp="hiramaruw6"
                            app:textStyle="bold" />

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:id="@+id/tv_go_seminar_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_title_seminar_new"
                            android:text="全ての有料セミナ"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_seminar_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:divider="@android:color/white"
                        android:dividerHeight="5dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_category" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_view_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/value_10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/value_10dp">

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:padding="@dimen/value_10dp"
                            android:text="人気セミナー"
                            android:textColor="@color/black"
                            app:fontFamilyApp="hiramaruw6"
                            app:textStyle="bold" />

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:id="@+id/tv_go_seminar_list_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_title_seminar_new"
                            android:text="全てのセミナー"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp"
                            app:fontFamilyApp="hiramaruw6" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_seminar_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clipToPadding="false"
                        android:divider="@android:color/white"
                        android:dividerHeight="5dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_category" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_view_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/value_10dp"
                    android:paddingTop="@dimen/value_10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/value_10dp">

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:padding="@dimen/value_10dp"
                            android:text="人気講師"
                            android:textColor="@color/black"
                            app:fontFamilyApp="hiramaruw6"
                            app:textStyle="bold" />

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:id="@+id/tv_go_list_teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_title_seminar_new"
                            android:text="全ての先生"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp"
                            app:fontFamilyApp="hiramaruw6" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:divider="@android:color/white"
                        android:dividerHeight="5dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_category" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_view_seminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/value_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingEnd="@dimen/value_10dp">

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:padding="@dimen/value_10dp"
                            android:text="新着セミナー"
                            android:textColor="@color/black"
                            app:fontFamilyApp="hiramaruw6"
                            app:textStyle="bold" />

                        <jp.co.hiropro.seminar_hall.view.TextViewApp
                            android:id="@+id/tv_go_seminar_list_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_title_seminar_new"
                            android:text="全てのセミナー"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_seminar_newest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:divider="@android:color/white"
                        android:dividerHeight="5dp"
                        android:focusableInTouchMode="true"
                        android:nestedScrollingEnabled="false"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_category" />

                </LinearLayout>

                <include
                    android:id="@+id/tv_copyright"
                    layout="@layout/layout_footer_copy_right"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/value_20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include
                android:id="@+id/tv_copyright_bottom"
                layout="@layout/layout_footer_copy_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <FrameLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>