<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.co.hiropro.seminar_hall.controller.fragment.FavoriteFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <include
                layout="@layout/footer_copy_right"
                android:visibility="gone" />
        </LinearLayout>

        <jp.co.hiropro.seminar_hall.view.TextViewApp
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="お気に入りはありません。"
            android:textColor="#a9a9a9"
            android:textSize="18sp"
            android:visibility="gone"
            app:fontFamilyApp="hiragino_gothicw3"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_unregister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/value_10dp"
            android:background="@drawable/bg_button_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/value_20dp"
                android:orientation="vertical">

                <jp.co.hiropro.seminar_hall.view.TextViewApp
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_20dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/value_10dp"
                    android:text="ログインまたは新規ユーザー登録を\nしてください。"
                    android:textColor="@color/color_content"
                    app:fontFamilyApp="hiramaru" />

                <jp.co.hiropro.seminar_hall.view.ButtonApp
                    android:id="@+id/btn_login"
                    style="@style/ButtonGradient"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/value_20dp"
                    android:text="ログイン" />

                <jp.co.hiropro.seminar_hall.view.ButtonApp
                    android:id="@+id/btn_register"
                    style="@style/ButtonGradient"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/value_20dp"
                    android:text="新規ユーザー登録" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
