<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_status_favorite"
        android:layout_toRightOf="@+id/layout_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <jp.co.hiropro.seminar_hall.view.TextViewApp
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ビジネスツール"
                android:textColor="#292929"
                app:fontFamilyApp="hiramaru"
                app:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layout_content_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <jp.co.hiropro.seminar_hall.view.TextViewApp
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="ビジネス"
                    android:textColor="#b1b1b1"
                    android:textSize="12sp"
                    app:fontFamilyApp="hiramaru"
                    app:textStyle="bold" />

                <ImageView
                    android:id="@+id/imv_arrow_line"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_chevron_xxsmall_right" />

                <jp.co.hiropro.seminar_hall.view.TextViewApp
                    android:id="@+id/tv_sub_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="サブカテゴリー"
                    android:textColor="#b1b1b1"
                    android:textSize="12sp"
                    app:fontFamilyApp="hiramaru"
                    app:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_status_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/iv_status_search_favorite" />
</RelativeLayout>