<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_sub_category"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/value_100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="#e4e4e4"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <vn.hanelsoft.forestpublishing.view.TextViewApp
            android:id="@+id/tv_special"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#91c527"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="SPECIAL"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f97e59"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/value_8dp"
            android:paddingStart="@dimen/value_8dp">

            <ImageView
                android:id="@+id/imv_point"
                android:layout_width="@dimen/value_15dp"
                android:layout_height="@dimen/value_15dp"
                android:src="@mipmap/ic_point_white"
                android:visibility="gone"
                tools:visibility="visible" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_type_of_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/value_5dp"
                android:paddingStart="@dimen/value_5dp"
                android:text="無料"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:fontFamilyApp="hiraginosan"
                app:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_sub_category"
        android:layout_marginTop="@dimen/value_5dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/value_8dp"
        android:maxLines="2"
        android:paddingBottom="@dimen/value_15dp"
        android:paddingTop="@dimen/value_10dp"
        android:text="@string/app_name"
        android:textSize="11sp"
        app:fontFamilyApp="hiramaruw6"
        app:textStyle="bold" />

</RelativeLayout>
