<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_150dp">

        <ImageView
            android:id="@+id/iv_free_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_special"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#91c527"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="@string/type_video_premium"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:textStyle="bold" />

            <vn.hanelsoft.forestpublishing.view.TextViewApp
                android:id="@+id/tv_type_of_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#f97e59"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:text="無料"
                android:textColor="@android:color/white"
                app:fontFamilyApp="hiraginosan"
                app:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/prg_loading" />
    </RelativeLayout>

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="gggggg"
        android:textColor="#292929"
        android:textSize="16sp"
        app:fontFamilyApp="hiramin"
        app:textStyle="bold" />

    <vn.hanelsoft.forestpublishing.view.TextViewApp
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:textColor="#5b5b5b"
        android:text="ggggg"
        app:fontFamilyApp="hiragino_gothicw3" />
</LinearLayout>