<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/value_30dp"
    android:layout_marginTop="@dimen/value_30dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/value_8dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/value_10dp"
            android:layout_marginRight="@dimen/value_10dp"
            android:orientation="vertical">

            <jp.co.hiropro.seminar_hall.view.TextViewApp
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_30dp"
                android:text="@string/content_title_guide"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/value_100dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_10dp"
                android:background="@color/black" />

            <jp.co.hiropro.seminar_hall.view.TextViewApp
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_30dp"
                android:layout_marginTop="@dimen/value_20dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/txt_content_guide"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>