<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_5dp"
        android:layout_marginRight="@dimen/value_60dp"
        android:layout_marginBottom="@dimen/value_5dp"
        android:background="@drawable/bg_message_gray"
        android:padding="@dimen/value_10dp"
        android:text="Recived message"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14sp" />
</LinearLayout>